# FM-Optimization

./: .gitignore  AGENTS.md  FMOptimization.sln  README.md  build.py  generate_icon.py  script_manager.py
FMOptimization/: App.xaml  App.xaml.cs  FMOptimization.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FMOptimization/Assets/: Icons.cs
FMOptimization/Controls/: CircuitBackground.xaml  CircuitBackground.xaml.cs  LogPanelControl.xaml  LogPanelControl.xaml.cs  ScriptCardControl.xaml  ScriptCardControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  TopBarControl.xaml  TopBarControl.xaml.cs
FMOptimization/Converters/: AdminToVisibilityConverter.cs  BoolToOpacityConverter.cs  BoolToStarConverter.cs  FileTypeToColorConverter.cs  IconConverter.cs  IconToColorConverter.cs  IndexToDelayConverter.cs  LogLevelToColorConverter.cs
FMOptimization/Helpers/: SecurityHelper.cs
FMOptimization/Models/: CategoryItem.cs  LogEntry.cs  LogLevel.cs  ScriptModel.cs
FMOptimization/Resources/: LogMessages.cs  LogMessages.resx  Strings.cs  Strings.resx
FMOptimization/Services/: DataService.cs  IDataService.cs  IScriptExecutionService.cs  ScriptExecutionService.cs
FMOptimization/ViewModels/: MainViewModel.cs
FMOptimization/Views/: DialogDetalhes.xaml  DialogDetalhes.xaml.cs  DialogEditScript.xaml  DialogEditScript.xaml.cs  DialogManageCategories.xaml  DialogManageCategories.xaml.cs
Windows 11/AllInOne/: Start Optimize Windows.bat
scripts/: Acelerar Inicializacao.bat  Ativar Plano de Energia Ultimate Performance.bat  Bloquear Telemetria Microsoft.bat  Desabilitar Telemetria.bat  Encerrar Processos Desnecessarios.bat  Limpeza Completa do Sistema.bat  Limpeza WinSxS.bat  Limpeza de Navegadores.bat  Network Reset Completo.bat  Otimizacao para Jogos.bat  Plano de Energia Alto Desempenho.bat  Testar Latencia Internet.bat  mmsp_20251108011457.reg  policies_20251108011457.reg  services_20251108011457.txt
scripts/archive/: Otimizar DNS e Internet.bat  Resetar Pilha TCP IP Completa.bat
scripts/backups/: cdm_20251108011457.reg  tasks_20251108011457.txt
scripts/core/: Corrigir Erros Sistema.bat  Desabilitar Cortana Copilot.bat  Liberar Memoria RAM.bat  Otimizar Efeitos Visuais.bat  Otimizar SSD.bat  Relatorio do Sistema.bat
scripts/gaming/: Win32 Priority Separation.reg
(+3 files in other folders)
